#  Directory API URL
DIRECTORY_API_URL=

# Auth API URL
AUTH_API_URL=

# Privy Auth ID
PRIVY_AUTH_ID=

# Cookie Domain
COOKIE_DOMAIN=

# Application Base URL (This will be the URL of the Directory Frontend)
APPLICATION_BASE_URL=

# HUSKY API
HUSKY_API_URL=

# PROTOSPHERE URL
PROTOSPHERE_URL=

# Support URL
GET_SUPPORT_URL=

# TinyMCE API Key for Rich Text Editor
TEXT_EDITOR_API_KEY=

# PostHog API Key
POSTHOG_KEY=

# PostHog Host URL
POSTHOG_HOST=