.root {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.4px;

  gap: 4px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 1;
  background: white;
  padding: 20px;
  border-bottom: 1px solid rgba(27, 56, 96, 0.12);
}

.content {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  padding: 10px 20px;

  gap: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.subheader {
  color: var(--foreground-neutral-secondary, #455468);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.2px;
}

.delimiter {
  width: 100%;
  height: 1px;
  background-color: rgba(27, 56, 96, 0.12);
  flex-shrink: 0;
}

.teamNameSection {
  gap: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.image {
  cursor: pointer;

  width: 68px;
  height: 68px;
  min-width: 68px;

  border: 0;
  border-radius: 12px;
}

.dropzoneIcon {
  display: none;
}

.subLabel {
  color: var(--foreground-neutral-secondary, #455468);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.2px;
  margin-top: 6px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  padding: 20px;
  border-top: 1px solid rgba(27, 56, 96, 0.12);
}

.isFund {
  gap: 8px;
  display: flex;
  align-items: center;

  color: var(--action-foreground-neutral-normal, #455468);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.2px;

  .checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: #156ff7;
  }
}

.hidden {
  display: none;
}
