@use 'styles/media';
@use 'styles/mixins';

.root {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  gap: 16px;
  width: 100%;

  @include media.tablet-landscape {
    padding: 12px 24px;
  }
}

.ScrollArea {
  box-sizing: border-box;
  width: 24rem;
  height: calc(100vh - 80px);
  max-width: 100vw; // calc(100vw - 8rem);
}

.Viewport {
  height: 100%;
  border-radius: 0.375rem;
  outline: 1px solid var(--color-gray-200);
  outline-offset: -1px;
  overscroll-behavior: contain;

  &:focus-visible {
    outline: 2px solid var(--color-blue);
  }
}

.Content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 0.75rem;
  padding-left: 1rem;
  padding-right: 1.5rem;
}

.Paragraph {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: var(--color-gray-900);
}

.Scrollbar {
  display: flex;
  justify-content: center;
  background-color: var(--color-gray-200);
  width: 0.25rem;
  border-radius: 0.375rem;
  margin: 0.5rem;
  opacity: 0;
  transition: opacity 150ms 300ms;

  &[data-hovering],
  &[data-scrolling] {
    opacity: 1;
    transition-duration: 75ms;
    transition-delay: 0ms;
  }

  &::before {
    content: '';
    position: absolute;
    width: 1.25rem;
    height: 100%;
  }
}

.Thumb {
  width: 100%;
  border-radius: inherit;
  background-color: var(--color-gray-500);
}

.listItem {
  display: flex;
  padding: var(--spacing-lg, 20px) var(--spacing-lg, 20px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-sm, 8px);
  align-self: stretch;
  width: 100%;

  border-radius: var(--corner-radius-xl, 12px);
  border: 1px solid var(--border-neutral-xsubtle, rgba(27, 56, 96, 0.06));
  background: var(--background-base-white, #FFF);
  box-shadow: 0 1px 2px 0 var(--transparent-dark-6, rgba(14, 15, 17, 0.06));
}

.title {
  color: var(--foreground-neutral-primary, #0A0C11);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.3px;
  width: 100%;
  overflow-wrap: break-word;
  word-break: break-word;
}

.desc {
  overflow: hidden;
  color: var(--foreground-neutral-tertiary, #8897AE);
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  letter-spacing: -0.2px;
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.Avatar {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  border-radius: 100%;
  user-select: none;
  font-weight: 500;
  color: var(--color-gray-900);
  background-color: var(--Neutral-Slate-600);
  font-size: 1rem;
  line-height: 1;
  overflow: hidden;
  height: 24px;
  width: 24px;
  min-width: 24px;
}

.Image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.Fallback {
  @include mixins.ellipse-text;
  @include mixins.centralize;
  display: flex;
  max-width: 24px;
  height: 100%;
  width: 100%;
  font-size: 10px;
  color: #fff;
}

.name {
  @include mixins.ellipse-text;
  color: var(--foreground-neutral-primary, #0A0C11);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px; /* 150% */
  letter-spacing: -0.2px;
}

.position {
  color: var(--foreground-neutral-secondary, #455468);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
  letter-spacing: -0.2px;

  display: none;
}

.time {
  color: var(--foreground-neutral-tertiary, #8897AE);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
  letter-spacing: -0.2px;

  &.mob {
    display: block;

    @include media.tablet-landscape {
      display: none;
    }
  }
}

.inline {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 100%;

  .time {
    display: none;
    @include media.tablet-landscape {
      display: block;
    }
  }
}

.link {
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: var(--action-foreground-brand-normal, #1B4DFF);
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.2px;

  @include media.tablet-landscape {
    display: none;
  }
}

.sub {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
  width: 100%;

  .subItem {
    display: flex;
    gap: 4px;

    color: var(--foreground-neutral-tertiary, #8897AE);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
    letter-spacing: -0.2px;
  }
}